##
## Makefile for zappy in /home/godard_b/workspace/zappy-2016-letour_t/server/AI
## 
## Made by godard_b
## Login   <godard_b@epitech.net>
## 
## Started on  Fri Jun  7 22:22:01 2013 godard_b
## Last update Tue Jun 11 17:21:23 2013 tuatini godard
##

NAME	=	test

SRC	=	$(addprefix src/,	main.c)

OBJS	=    $(SRC:.c=.o)

INCLUDES=	-Iincludes

LIBS	=	-Llibs/ -llua -lm -ldl

CC	=	cc

CFLAGS	=	$(INCLUDES)

all:	$(NAME)

$(NAME):	$(OBJS)
	$(CC) $(OBJS) $(LIBS) -o $(NAME)

clean:
	rm -f $(OBJS)

fclean:	clean
	rm  -f $(NAME)

re:	fclean all

.PHONY:	all clean fclean re
